GAMIFICATION_URL=http://localhost:8010/gamification
API_USER=long-rovereto
API_PASS=rov
CHALLENGE_URL=/home/challenges/config/challenge-assignment-lecco-v1.0.yml
SCHEDULE_URL=/home/challenges/config/schedule.yml
POSTGRES_URL=jdbc:postgresql://localhost:5432/gamification?user=postgres&password=root